<h4>Reviews</h4>


<ul class="list-group">
<!--- LAST THREE REVIEWS --->
<li class="list-group-item d-flex justify-content-between align-items-center">
    A list item
    <span class="badge bg-primary rounded-pill">100%</span>
  </li>
<li class="list-group-item d-flex justify-content-between align-items-center">
    A list item
    <span class="badge bg-primary rounded-pill">100%</span>
  </li>
<li class="list-group-item d-flex justify-content-between align-items-center">
    A list item
    <span class="badge bg-primary rounded-pill">100%</span>
  </li>
</ul>
